Laura Ríos
8374
3581200
Miguel Patiño
1249
5074951
Daniela Torres
9032
478900
Jorge Álvarez
3821
8203450
Camila Navarro
7150
720000
Andrés Martínez
6628
1380300
Mariana Cárdenas
4413
3902710
Sebastián Ramírez
9004
2500000
Paula Herrera
1945
925600
Juan Melo
3009
1050400
Natalia Acosta
8831
3390100
Luis Camargo
7110
4240800
Valentina Vélez
2063
2009990
Diego González
5566
6740600
Sara Mendoza
1020
912000
Tomás Rivera
6612
1310000
Juliana Romero
5043
790700
Santiago Castaño
2284
3700150
Laura Villalba
9495
6011120
Carlos Suárez
4478
2222300
Andrea Rincón
3107
1100000
Mauricio León
5588
7890250
Lina Páez
8403
950000
Esteban Castro
7031
3200400
Carolina Barreto
1177
1500500
Kevin Ortega
2004
2210100
Fernanda Quintero
6419
5800000
Felipe Lozano
3306
799000
Daniela Salazar
7593
4920800
David Rojas
4430
3180100
Laura Gutiérrez
5501
600300
Ricardo Silva
6654
9340000
Mónica Niño
9112
1880200
Alejandro Zambrano
2048
2710400
Mariana Peralta
8215
4580900
Jonathan Mejía
3154
5190100
Isabel Arias
7720
630000
Óscar Becerra
1049
1100500
Tatiana Prada
3917
720000
Camilo Peña
9812
2070300
Karen Valenzuela
8393
3390200
MateoSanabria
4120
3170000
Angie Bermúdez
1450
5890900
Edwin Montoya
2333
790000
Susana Bernal
6040
6310100
Santiago Ocampo
3139
1940000
Laura Méndez
7512
2060000
Cristian Nieto
5544
2880300
Karen Castañeda
8988
1770000
Diego Bernal
4562
3330200

Laura
0
